TOKEN=OTIzMDI1Njg5NDkyNDU5NTMw.YcKAqQ.rwR0AjYs6TQ34sArbbQV1AXX-O8
MONGODB=mongodb+srv://user:redcomputer5@cluster0.dgpnf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GUILDID=922078428604280833
CLIENTID=923025689492459530
TODO_CHANNELID=922082859563511880
LISTUPDATES_CHANNELID=923122526358482954
LISTTEAM_ROLEID=922079625482477599
RECORDS_CHANNELID=922082859563511880
TESTMODE=FALSE
PRIVATEKEY=/etc/letsencrypt/live/noobchallengelist.com/privkey.pem
CERT=/etc/letsencrypt/live/noobchallengelist.com/fullchain.pem